server {
    listen 80;
    server_name  localhost;

location /weather {
    if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
     }
        proxy_pass https://samples.openweathermap.org/data/2.5/;
    }

location /health
    {
        return 200 '{"message": "healthy"}';
        add_header Content-Type application/json;
    }

}